@import "../style/variables.scss";

.container {
  display: grid;
  margin-bottom: 200px;
  margin-top: 200px;
  padding: 80px 0;

  background-image: url("../img/customers-top-scribble.png"),
    url("../img/customers-bottom-scribble.png");

  background-position-y: 0, 100%;
  background-position-x: 0, 100%;

  background-repeat: no-repeat;
  .content {
    max-width: 1820px;
    width: 80%;
    justify-self: center;
    display: grid;

    h1 {
      font-size: 8.3rem;
      text-align: center;
      width: 650px;
      justify-self: center;
      margin-bottom: 100px;
    }

    .sliderClass {
      overflow: hidden;
    }
    .slider {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      position: relative;
      column-gap: 20px;
      justify-self: center;
      width: 1200px;

      .arrow {
        height: 70px;
        width: 80px;
        border: 3px solid $text;
        border-radius: 10px;
        position: absolute;
        background-color: white;
        display: grid;
        justify-content: center;
        align-content: center;
        cursor: pointer;
        transition: 200ms;
        svg {
          color: $text;
        }

        &:hover {
          transition: 300ms;
          background-color: $text;
          svg {
            color: $light;
          }
        }
      }

      .left_arrow {
        top: calc(50% - 35px);
        right: calc(100% - 45px);
      }

      .right_arrow {
        top: calc(50% - 35px);
        left: calc(100% - 45px);
      }

      .review_hidden {
        display: none;
        transition: 400ms;
      }
      .review {
        border: 3px solid $text;
        border-radius: 10px;
        background-color: transparent;
        display: grid;
        text-align: center;
        transition: 400ms opacity ease-in-out;
        height: 450px;
        min-height: 400px;

        animation: slideInFromRight 1s;
        .customer_photo {
          justify-self: center;
          margin-bottom: 50px;
          margin-top: 70px;
        }

        h3 {
          font-size: 2.6rem;
          font-weight: 900;
          font-family: "Lato", sans-serif;
          margin-bottom: 20px;
        }

        p {
          color: $grey;
          font-size: 1.8rem;
          margin-bottom: 70px;
          width: 300px;
          justify-self: center;
        }
      }
    }
    @media (max-width: 1530px) {
      .slider {
        grid-template-columns: 1fr;
        width: 520px;
        height: 455px;
        overflow: hidden;

        .left_arrow {
          top: calc(50% - 35px);
          right: calc(100% - 90px);
        }

        .right_arrow {
          top: calc(50% - 35px);
          left: calc(100% - 90px);
        }
        .review {
          justify-self: center;
          width: 425px;
          grid-column: 1/2;

          animation: none;
        }
      }
    }
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translatey(-10%);
  }
  33% {
    transform: translatey(10%);
  }
  66% {
    transform: translatey(-10%);
  }
  100% {
    transform: translateX(0);
  }
}
