@import "../style/variables.scss";

.menuSection {
  justify-self: center;
  max-width: 1820px;
  width: 80%;
  display: grid;
  grid-template-columns: 8fr 10fr;
  height: 205px;
  align-items: center;
  .menu_list {
    grid-column: 1/2;
    width: 470px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 70px;
    .menu_list_item {
      font-size: 2rem;
      font-weight: 300;
      color: $text;
    }
  }
  .buttonContainer {
    grid-column: 2/3;
    justify-self: self-end;
    .button {
      width: 220px;
      height: 60px;
      font-size: 2rem;
      font-weight: 900;
    }
  }

  @media (max-width: 960px) {
    grid-template-columns: 1fr;
    .menu_list {
      column-gap: 30px;
      justify-self: center;
      margin-top: 40px;
    }

    .buttonContainer {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: center;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    .menu_list {
      width: 100%;
      column-gap: 20px;
    }
  }

  @media (max-width: 420px) {
    grid-template-columns: 1fr;
    .menu_list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
      width: 100%;
      column-gap: 20px;
      row-gap: 20px;
    }

    .buttonContainer {
      margin-top: 40px;
    }
  }
}
