.header_section {
  max-width: 1820px;
  width: 80%;
  display: grid;
  grid-template-columns: 8fr 10fr;

  justify-self: center;
  padding-bottom: 100px;
  .info_container {
    width: 460px;
    grid-column: 1/2;
    display: grid;
    row-gap: 40px;

    h1 {
      font-size: 8rem;
    }

    p {
      font-size: 2rem;
    }

    button {
      width: 255px;
      height: 60px;
      font-size: 2rem;
      cursor: pointer;
    }
  }

  .image_container {
    grid-column: 2/3;
    justify-self: end;
    img {
      width: 1000px;
    }
  }

  @media (max-width: 1850px) {
    grid-template-columns: 1fr;

    .info_container {
      grid-column: 1/2;
      width: 80%;
      justify-self: center;
      margin-bottom: 40px;

      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }

      button {
        justify-self: center;
      }
    }

    .image_container {
      grid-column: 1/2;
      justify-self: center;
    }
  }
  @media (max-width: 1310px) {
    grid-template-columns: 1fr;

    .info_container {
      h1 {
        font-size: 6rem;
      }
      p {
        font-size: 1.8rem;
      }

      button {
        justify-self: center;
      }
    }

    .image_container {
      grid-column: 1/2;
      justify-self: center;

      img {
        width: 700px;
      }
    }
  }

  @media (max-width: 880px) {
    .info_container {
      h1 {
        font-size: 4rem;
      }
    }
    .image_container {
      img {
        width: 100%;
      }
    }
  }

  @media (max-width: 480px) {
    .info_container {
      h1 {
        font-size: 3.6rem;
        margin-top: 20px;
      }

      button {
        width: 200px;
        font-size: 1.6rem;
      }
    }
    .image_container {
      img {
        width: 100%;
      }
    }
  }
}
