@import "../style/variables.scss";
.places_container {
  display: grid;

  row-gap: 255px;
  padding-bottom: 50px;
  padding-top: 220px;

  background-image: url("../img//places-scribble-big.png"),
    url("../img//places-scribble-small.png");

  background-repeat: no-repeat;

  background-position-x: 100%, 18%;
  background-position-y: 60px, 650px;

  .places_title {
    justify-self: center;
    display: grid;
    row-gap: 40px;
    width: 800px;
    img {
      justify-self: center;
    }

    h1 {
      font-size: 9.7rem;
      text-align: center;

      span {
        font-style: italic;
        text-decoration: underline;
      }
    }

    p {
      font-size: 2.5rem;
      font-weight: 900;
      word-spacing: 1.1rem;
      text-align: center;

      span {
        border-right: 3px solid $text;
        border-left: 3px solid $text;
        padding: 0 15px;
      }
    }
  }
  .places_content {
    margin-top: 40px;

    max-width: 1820px;
    width: 80%;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;

    .bigPhoto_wrapper {
      // background-image: url("../img/Tape.png");
      // background-repeat: no-repeat;
      // background-position: -38px 50%;
      // background-size: auto 320px;
      grid-row: 1/3;
      grid-column: 1/2;
      position: relative;
      width: 800px;
      .tape {
        position: absolute;
        top: calc(50% - 140px);
        height: 320px;
        transform: translate(-50%, -50%);
      }
      .big_photo {
        width: 800px;
        justify-self: end;
        z-index: -2;
        position: absolute;
      }
    }
    .small_photo {
      width: 600px;
    }

    .place_info_container {
      display: grid;
      grid-template-rows: 1fr 1fr;

      .place_info {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 75px;
        h3 {
          font-size: 3.6rem;
          text-decoration: underline 3px;

          grid-column: 1/2;
        }

        p {
          font-size: 2rem;
          grid-column: 2/3;
          width: 400px;
          text-align: justify;
          text-align-last: start;
          margin-bottom: 40px;
        }
      }
    }

    .arrow_container {
      justify-self: end;
      align-self: center;
      padding: 40px 15px;
      margin-right: 50px;
      transition: 300ms;
      cursor: pointer;
      .arrow {
        cursor: pointer;
        width: 220px;
        height: 5px;
        background-color: $text;

        position: relative;

        &::after {
          content: "";
          position: absolute;
          height: 40px;
          width: 40px;
          border-top: 5px solid $text;
          border-right: 5px solid $text;
          -moz-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          top: -20px;
          left: 171.5px;
        }
      }
      &:hover {
        background-color: $text;

        .arrow {
          background-color: $light;

          &::after {
            border-color: $light;
          }
        }
        transition: 1500ms;
      }
    }
  }

  @media (max-width: 2020px) {
    .places_title {
      h1 {
        font-size: 9rem;
      }
    }
    .places_content {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content auto;

      .bigPhoto_wrapper {
        grid-row: 1/2;
        justify-self: center;
        width: 336px;
        .big_photo {
          width: 336px;
        }
        .tape {
          height: 200px;
          transform: translate(-50%, 0);
          top: calc(50% - 100px);
        }
      }
      .small_photo {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;
      }
      .place_info_container {
        justify-self: center;
        grid-column: 1/3;
        grid-row: 2/3;
        grid-template-rows: 1fr min-content;
        row-gap: 35px;
        .place_info {
          row-gap: 25px;
          h3 {
          }

          p {
            grid-column: 1/2;
            justify-self: center;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  @media (max-width: 1240px) {
    .places_title {
      h1 {
        font-size: 7rem;
      }

      p {
        font-size: 2.2rem;
      }
    }
    .places_content {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content auto;

      .bigPhoto_wrapper {
        grid-row: 1/2;
        justify-self: center;
        width: 220px;

        .tape {
          height: 140px;
          transform: translate(-50%, 0);
          top: calc(50% - 60px);
        }
        .big_photo {
          width: 220px;
        }
      }
      .small_photo {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;
        width: 400px;
      }

      .place_info_container {
        .place_info {
          h3 {
            font-size: 2.8rem;
          }

          p {
            font-size: 1.8rem;
          }
        }
      }
    }
  }

  @media (max-width: 1240px) {
    .places_title {
      width: 600px;
    }
  }
}
